# PROJECT INIT
DATABASE_URL=""
NEXTAUTH_URL=""
NEXTAUTH_SECRET=""

# OAUTH 
GITHUB_ID=""
GITHUB_SECRET=""
# 
FACEBOOK_ID=""
FACEBOOK_SECRET=""
FACEBOOK_ACCESS_TOKEN=""
#
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""

# S3 BUCKET CLOUDINARY
CLOUDINARY_CLOUD_NAME=""
CLOUDINARY_API_KEY=""
CLOUDINARY_API_SECRET=""
CLOUDINARY_UPLOAD_PRESET=""

# GEOAPIFY
NEXT_PUBLIC_GEOAPIFY_API_KEY=""

# PAYMENT GATEWAY - MIDTRANS
MIDTRANS_APP_URL=""
MIDTRANS_API_URL=""
MIDTRANS_SERVER_KEY=""
MIDTRANS_CLIENT_KEY=""